TRACE OF MOVES IN THE GAME:
PS D:\Users\abel\Desktop\P6-Facial-Gaming\Source> python run.py
| | | |
| | | |
| | | |
Turn: X
Player X took position (0, 2).
| | |X|
| | | |
| | | |
Turn: O
reference:
row 0 is neutral.
row 1 is happy.
row 2 is surprise.
150
[[223 223 223 ... 207 205 201]
 [222 221 222 ... 204 204 201]
 [221 220 222 ... 203 203 200]
 ...
 [ 54  54  52 ...  54  55  53]
 [ 53  52  50 ...  55  52  53]
 [ 52  51  52 ...  52  54  53]]
150
1/1 [==============================] - 0s 119ms/step
Emotion detected as happy (row 1). Enter 'text' to use text input instead (0, 1 or 2). Otherwise, press Enter to continue.

reference:
col 0 is neutral.
col 1 is happy.
col 2 is surprise.
150
[[179 180 181 ... 192 189 186]
 [171 174 172 ... 188 188 187]
 [169 170 172 ... 191 190 187]
 ...
 [ 43  43  44 ...  54  53  53]
 [ 42  40  42 ...  55  53  52]
 [ 38  41  43 ...  53  52  50]]
150
1/1 [==============================] - 0s 91ms/step
Emotion detected as happy (col 1). Enter 'text' to use text input instead (0, 1 or 2). Otherwise, press Enter to continue.

Player O took position (1, 1).
| | |X|
| |O| |
| | | |
Turn: X
Player X took position (1, 2).
| | |X|
| |O|X|
| | | |
Turn: O
reference:
row 0 is neutral.
row 1 is happy.
row 2 is surprise.
150
[[171 173 176 ... 192 191 187]
 [170 171 172 ... 190 189 188]
 [168 170 171 ... 188 188 186]
 ...
 [ 50  50  49 ...  52  51  52]
 [ 49  49  51 ...  50  50  50]
 [ 48  49  51 ...  49  49  47]]
150
1/1 [==============================] - 0s 84ms/step
Emotion detected as neutral (row 0). Enter 'text' to use text input instead (0, 1 or 2). Otherwise, press Enter to continue.

reference:
col 0 is neutral.
col 1 is happy.
col 2 is surprise.
150
[[172 172 174 ... 191 188 188]
 [172 171 175 ... 190 188 187]
 [169 169 171 ... 190 188 187]
 ...
 [ 51  52  52 ...  53  52  50]
 [ 52  51  51 ...  53  50  50]
 [ 51  52  51 ...  52  51  50]]
150
1/1 [==============================] - 0s 87ms/step
Emotion detected as neutral (col 0). Enter 'text' to use text input instead (0, 1 or 2). Otherwise, press Enter to continue.

Player O took position (0, 0).
|O| |X|
| |O|X|
| | | |
Turn: X
Player X took position (2, 2).
|O| |X|
| |O|X|
| | |X|
Player X has won!